<!DOCTYPE html>
<html lang="en">
  <head>
  		<title>Atendimento Preditivo</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 10px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkred;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkred; text-decoration:none;}
			#logo h1 span { color:#f8dbdb;}
			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:auto;}
			
			/* Feature */
			.feature { background:red;padding:3px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#f8dbdb;font-size:20px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:30px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:30px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f8dbdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:red; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f8dbdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#f8dbdb;color:red;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:red;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	
<style>
div.mydiv { 
border: solid #aeb6bf 1px;
}
table.mytable {
    border-collapse: collapse;
    width: 100%;
    font-family: verdana;
    font-size: 12px;
    box-shadow: 2px 2px 2px #999; 
    border: 1px solid gray;
}



tr:nth-child(even) {
    background-color: #dddddd;
    font-family: verdana;
}

td {
	    min-width: 10px;
}

th {
	color: white;
    background-color: #FF0000;
    font-family: verdana;
}


tr.ativo {
    height: 12px;
    padding: 6px;
    background-color: #f2f3f4;
    font-family: verdana;
}
tr.alerta {
    height: 12px;
    padding: 6px;
    background-color: #fadbd8;
    font-family: verdana;
}
tr.sucesso {
    height: 12px;
    padding: 6px;
    background-color: #d5f5e3;
    font-family: verdana;
}
</style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Mês', 'Visa', 'MasterCard', 'ELO', 'AMEX'],
		  ['Setembro', 14050, 6870, 245, 241],
          ['Outubro', 11222, 5467, 298, 304],
          ['Novembro', 9874, 4217, 250, 180],
          ['Dezembro', 569, 247, 111, 54]
        ]);
        var options = {
          chart: {
            title: 'Transações ADQ',
            subtitle: 'ADQ: 4 meses',
            tooltip: ""
          }
        };


        var chart = new google.charts.Bar(document.getElementById('transactions_chart'));
        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
      </script>
	<script type="text/javascript">	
	
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Mês", "Aluguel", { role: "style" },  { role: 'tooltip' }],
        ["Setembro", 179.0, "#2980b9", "GPRS: R$149,00 \n Vermelhinha: R$30,00 \n Pago"],
        ["Outubro", 179.0, "#e74c3c", "GPRS: R$149,00 \n Vermelhinha: R$30,00 \n Em aberto"],
        ["Novembro", 0.0, "#4a235a", ""],
        ["Dezembro", 0.0, "#4a235a", ""]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2, 3]);

      var options = {
        title: "Pagamentos Alugueis:",
        bar: {groupWidth: "80%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

  	<header id="header">
			<div class="feature">
				<div class="feature-inner">
				<p style="float: right;"> <h1>Posto Tigrão CNPJ: 01234567890123</h1></p>
				</div>
			</div>

    <div class="container-fluid">

	</br>
	<div class="row">
		<div class="col-md-6">
		<div class="mydiv">
		<table class="mytable">
				<thead>
					<center> <font  face="verdana" size="5" color="red">Estatística do Equipamento - 489456445CASSF</font> </center>
					
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</div>
	</div>	
	
</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="https://site.getnet.com.br/" target="_blank">GetNet</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>		
				</div>
			</footer>
  </body>
</html>
