<!DOCTYPE html>
<html lang="en">
  <head>

  		<title>Atendimento Preditivo</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkred;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkred; text-decoration:none;}
			#logo h1 span { color:#f8dbdb;}
			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:auto;}
			
			/* Feature */
			.feature { background:red;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#f8dbdb;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f8dbdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:red; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f8dbdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#f8dbdb;color:red;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:red;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	
<style>
table.mytable {
    border-collapse: collapse;
    width: 100%;
    font-family: verdana;
    font-size: 12px;
}

tr:nth-child(even) {
    background-color: #dddddd;
    font-family: verdana;
}

th {
	color: white;
    background-color: #FF0000;
    font-family: verdana;
}


tr.ativo {
    text-align: left;
    height: 12px;
    padding: 6px;
    background-color: #f2f3f4;
    font-family: verdana;
}
tr.alerta {
    text-align: left;
    height: 12px;
    padding: 6px;
    background-color: #fadbd8;
    font-family: verdana;
}
tr.sucesso {
    text-align: left;
    height: 12px;
    padding: 6px;
    background-color: #d5f5e3;
    font-family: verdana;
}
</style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Mês', 'Visa', 'MasterCard', 'ELO', 'AMEX'],
		  ['Setembro', 14050, 6870, 245, 241],
          ['Outubro', 11222, 5467, 298, 304],
          ['Novembro', 9874, 4217, 250, 180],
          ['Dezembro', 569, 247, 111, 54]
        ]);
        var options = {
          chart: {
            title: 'Transações ADQ',
            subtitle: 'ADQ: 4 meses',
          }
        };
        var chart = new google.charts.Bar(document.getElementById('transactions_chart'));
        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
      </script>
	<script type="text/javascript">	
	
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Mês", "Aluguel", { role: "style" } ],
        ["Setembro", 179.0, "#2980b9"],
        ["Outubro", 179.0, "#e74c3c"],
        ["Novembro", 0.0, "#4a235a"],
        ["Dezembro", 0.0, "#4a235a"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Pagamentos Alugueis:",
        bar: {groupWidth: "80%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 3, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

  	<header id="header">
			<div class="feature">
				<div class="feature-inner">
				<p style="float: right;"><img src="unnamed.webp" width="62px"> <h1>Posto Tigrão CNPJ: 01234567890123</h1></p>
				</div>
			</div>

    <div class="container-fluid">

	<div class="row">
		<div class="col-md-6">
			<div id="transactions_chart" style="width: auto; height: auto;"></div> 
			<div id="columnchart_values" style="width: auto; height: auto;"></div>
		</div>
		<div class="col-md-6">
			<table class="mytable">
				<thead>
					<font face="verdana" size="5" color="red">Ordens de Serviço Abertas</font>
					<tr>
						<th>
							#
						</th>
						<th>
							Tipo
						</th>
						<th>
							Número SS
						</th>
						<th>
							Prazo
						</th>
						<th>
							Status
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="ativo">
						<td>
							1
						</td>
						<td>
							Manutenção
						</td>
						<td>
							<a href="https://www.w3schools.com/html/" target="_blank">5879154</a>
						</td>
						<td>
							01/04/2012 15:45
						</td>
						<td>
							Em atendimento
						</td>
					</tr>
					<tr class="sucesso">
						<td>
							2
						</td>
						<td>
							Manutenção
						</td>
						<td>
							<a href="https://www.w3schools.com/html/" target="_blank">5879154</a>
						</td>
						<td>
							01/04/2012 15:45
						</td>
						<td>
							Pendente
						</td>
					</tr>
					<tr class="alerta">
						<td>
							3
						</td>
						<td>
							Manutenção
						</td>
						<td>
							<a href="https://www.w3schools.com/html/" target="_blank">5879154</a>
						</td>
						<td>
							04/04/2012 15:14
						</td>
						<td>
							Atrasado
						</td>
					</tr>
				</tbody>
			</table>
			<table class="mytable">
				<thead>
					<font face="verdana" size="5" color="red">Solicitações de Serviço</font>
					<tr>
						<th>
							#
						</th>
						<th>
							Tipo
						</th>
						<th>
							Número SS
						</th>
						<th>
							Horário
						</th>
						<th>
							Status
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="ativo">
						<td>
							1
						</td>
						<td>
							Manutenção
						</td>
						<td>
							<a href="https://www.w3schools.com/html/" target="_blank">5879154</a>
						</td>
						<td>
							01/04/2012 15:45
						</td>
						<td>
							Em atendimento
						</td>
					</tr>
					<tr class="sucesso">
						<td>
							2
						</td>
						<td>
							Manutenção
						</td>
						<td>
							<a href="https://www.w3schools.com/html/" target="_blank">5879154</a>
						</td>
						<td>
							01/04/2012 15:45
						</td>
						<td>
							Pendente
						</td>
					</tr>
					<tr class="alerta">
						<td>
							3
						</td>
						<td>
							Manutenção
						</td>
						<td>
							<a href="https://www.w3schools.com/html/" target="_blank">5879154</a>
						</td>
						<td>
							04/04/2012 15:14
						</td>
						<td>
							Atrasado
						</td>
					</tr>
				</tbody>
			</table>
			<table class="mytable">
				<thead>
					<font face="verdana" size="5" color="red">Últimos Registros</font>
					<tr>
						<th>
							#
						</th>
						<th>
							Número SS
						</th>
						<th>
							Horário
						</th>
						<th>
							Status
						</th>
					</tr>
				</thead>
				<tbody>

					<tr class="ativo">
						<td>
							1
						</td>
						<td>
							<a href="https://www.w3schools.com/html/" target="_blank">5879154</a>
						</td>
						<td>
							01/04/2012 15:45
						</td>
						<td>
							Em atendimento
						</td>
					</tr>
					<tr class="sucesso">
						<td>
							2
						</td>
						<td>
							<a href="https://www.w3schools.com/html/" target="_blank">5879154</a>
						</td>
						<td>
							01/04/2012 15:45
						</td>
						<td>
							Pendente
						</td>
					</tr>
					<tr class="alerta">
						<td>
							4
						</td>
						<td>
							<a href="https://www.w3schools.com/html/" target="_blank">5879154</a>
						</td>
						<td>
							04/04/2012 15:14
						</td>
						<td>
							Atrasado
						</td>
					</tr>
				</tbody>
			</table>
			<table class="mytable">
				<thead>
					<font face="verdana" size="5" color="red">Ofertas Ativas</font>
					<tr>
						<th>
							#
						</th>
						<th>
							Nome
						</th>
						<th>
							Início
						</th>
						<th>
							Fim
						</th>
					</tr>
				</thead>
				<tbody>

					<tr class="ativo">
						<td>
							1
						</td>
						<td>
							R$300
						</td>
						<td>
							04/2012
						</td>
						<td>
							07/2012
						</td>
					</tr>
					<tr class="ativo">
						<td>
							1
						</td>
						<td>
							R$300
						</td>
						<td>
							04/2012
						</td>
						<td>
							07/2012
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<table class="mytable">
				<thead>
					<center> <font  face="verdana" size="5" color="red">Informações Técnicas</font> </center>
					<tr>
						<th>
							#
						</th>
						<th>
							N° de Série
						</th>
						<th>
							Aparelho
						</th>
						<th>
							Chip
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							5464544848484C
						</td>
						<td>
							Móvel GPRS
						</td>
						<td>
							TIM
						</td>
					</tr>

					<tr>
						<td>
							2
						</td>
						<td>
							489456445CASSF
						</td>
						<td>
							Vermelhinha
						</td>
						<td>
							Claro
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<table class="mytable">
				<thead>
					<center> <font face="verdana" size="5" color="red">Incidentes</font> </center>
					<tr>
						<th>
							Natureza
						</th>
						<th>
							Resumo
						</th>
						<th>
							Horário
						</th>
						<th>
							Previsão de Correção
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							Operadora
						</td>
						<td>
							A operadora Claro está fora do ar em São Paulo
						</td>
						<td>
							01/04/2012 14:30
						</td>
						<td>
							--/--/-- --:--
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="https://site.getnet.com.br/" target="_blank">GetNet</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
			
				</div>
			</footer>
			</br>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
